<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Canvas</h1>
    </header>
    <main>
      <div class="canvas" id="canvas">
        <p id="text-box">Abhinav</p>
      </div>
      <aside>
        <h3>Select option you wish to perform</h3>
        <ul>
          <li><button onclick="addText()">Add text</button></li>
          <li><button onclick="enableDrag()">Move text</button></li>
          <li><button onclick="changeFont()">Change font/style</button></li>
          <li><button onclick="undo()">Undo</button></li>
        </ul>
      </aside>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>